TherapyTime Release Runbook (INNO Setup)

Use this checklist to go from code changes to a releasable INNO installer.

------------------------------------------------------------
1) One-time setup
------------------------------------------------------------
1. Install .NET SDK.
2. Install Inno Setup 6.x.
3. Ensure ISCC compiler exists at one of these paths:
   - C:\Program Files (x86)\Inno Setup 6\ISCC.exe
   - C:\Program Files\Inno Setup 6\ISCC.exe

Quick checks:
dotnet --info
"C:\Program Files (x86)\Inno Setup 6\ISCC.exe" /?

------------------------------------------------------------
2) Before each release
------------------------------------------------------------
1. Make code/file changes.
2. Validate build:
dotnet clean
dotnet build -c Release

Optional local run:
dotnet run

------------------------------------------------------------
3) Versioning
------------------------------------------------------------
Set version in TherapyTime.csproj so release naming stays consistent.

Add/update:
<PropertyGroup>
  <Version>1.0.0.1</Version>
</PropertyGroup>

Version rules:
- Use semantic style: Major.Minor.Patch.Revision
- Increase every public release.
- Installer.iss reads the version automatically from the published EXE — no manual sync needed.

------------------------------------------------------------
4) INNO script and build script in repo
------------------------------------------------------------
Already included in this repo:
- Installer.iss
- build-inno-release.ps1

Note:
- Keep AppId stable forever after first release.
- Version is auto-read from the published EXE; only TherapyTime.csproj needs updating.

------------------------------------------------------------
5) Publish app files for installer input
------------------------------------------------------------
Command:
dotnet publish -c Release -r win-x64 --self-contained true

Publish output used by INNO:
bin\Release\net10.0-windows\win-x64\publish

------------------------------------------------------------
6) Build installer
------------------------------------------------------------
If ISCC path is known:
"C:\Program Files (x86)\Inno Setup 6\ISCC.exe" "Installer.iss"

If path varies, auto-detect:
powershell -NoProfile -ExecutionPolicy Bypass -Command "$iscc=(Get-Command ISCC.exe -ErrorAction SilentlyContinue).Source; if(-not $iscc){$candidates=@('C:\Program Files (x86)\Inno Setup 6\ISCC.exe','C:\Program Files\Inno Setup 6\ISCC.exe'); $iscc=$candidates | Where-Object { Test-Path $_ } | Select-Object -First 1}; if(-not $iscc){throw 'ISCC.exe not found. Install Inno Setup 6.'}; & $iscc 'Installer.iss'"

Expected installer output:
installer_output\TherapyTime_Setup_<version>_x64.exe

------------------------------------------------------------
7) One-command full release build (publish + compile INNO)
------------------------------------------------------------
Preferred:
powershell -NoProfile -ExecutionPolicy Bypass -File .\build-inno-release.ps1

Direct compile only (after publish):
"C:\Program Files (x86)\Inno Setup 6\ISCC.exe" "Installer.iss"

------------------------------------------------------------
8) Pre-release checklist
------------------------------------------------------------
1. dotnet build -c Release passes.
2. Version updated in TherapyTime.csproj (Installer.iss picks it up automatically).
3. Installer builds successfully.
4. Install on a clean test machine/profile.
5. Confirm app launches and data path behavior is correct.


Version updates:
TherapyTime.csproj <Version>x.x.x.x</Version> inside <PropertyGroup>